<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- System default colors (required) -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom theme colors -->
    <color name="app_background">#000000</color>
    <color name="app_gold">#FFD700</color>
    <color name="app_gold_dark">#DAA520</color>
    <color name="app_tan">#D2B48C</color>
    <color name="app_tan_dark">#A0876C</color>

    <!-- Surface colors -->
    <color name="surface_dark">#121212</color>
    <color name="surface_light">#2C2C2C</color>
</resources>