<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextInputLayoutHint" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/app_gold</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/black</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="hintTextAppearance">@style/TextInputLayoutHint</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="boxBackgroundColor">@color/app_tan</item>
    </style>
</resources>