<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.IntuitiveInventory" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand colors -->
        <item name="colorPrimary">@color/app_gold</item>
        <item name="colorPrimaryVariant">@color/app_gold_dark</item>
        <item name="colorOnPrimary">@color/app_background</item>

        <!-- Secondary brand colors -->
        <item name="colorSecondary">@color/app_tan</item>
        <item name="colorSecondaryVariant">@color/app_tan_dark</item>
        <item name="colorOnSecondary">@color/app_background</item>

        <!-- Status bar and Navigation bar -->
        <item name="android:statusBarColor">@color/app_background</item>
        <item name="android:navigationBarColor">@color/app_background</item>

        <!-- Background colors -->
        <item name="android:windowBackground">@color/app_background</item>
    </style>
</resources>